schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# To run generation go run github.com/99designs/gqlgen generate

# Each line is a new potential query
# (id:ID!) ! means the id is required
# Thin after : is what is returned
type Query{
  videos(amount: Int): [Video]
  video(id:ID!): Video
 
}

# Input Type is responsible for handling the input needed to create or modify a character.
type Mutation{
  upsertVideo(input: VideoInput!): Video!
}

# id, title, description, url, categoryid, duration, channelid, published
type Video{
  id: ID!
  url: String!
  categoryid: String!
  duration: Int!
  profile_id: ID!
  contentinformation: ContentInformation
  thumbnail: Thumbnail
  statistic: Statistic
  status: Status
  profile: Profile

}

type ContentInformation{
  title: String!
  description: String!
  published: String!
  channelid: String!

}

type Profile{
  id: ID!
  username: String!
  displayname: String
  isChannel: Boolean

}

type Thumbnail{
  url: String!
  
}

type Statistic {
  likes: Int!
  dislikes: Int!
  views: Int!
  favorites: Int
  comments: Int!

}

enum UPLOADSTATUS{processing, error, complete}
enum PRIVACYSTATUS{private, public}

type Status{
  uploadstatus: UPLOADSTATUS!
  privacystatus: PRIVACYSTATUS!
}

input VideoInput {
  id: ID!
  url: String!
}




